# ╔═══════════════════════════════╗
# ║   NextAuth.js configuration   ║
# ╚═══════════════════════════════╝
NEXTAUTH_URL_INTERNAL="http://closings-app:3000"
NEXTAUTH_URL="http://localhost"
# This secret should be randomly generated and reasonably long
NEXTAUTH_SECRET="DAtRPlQmcUuVxZgf7KciWhsgutIYz9G3Ob22OJPMCauB4Wy"

# ╔═══════════════════════╗
# ║   Database specific   ║
# ╚═══════════════════════╝
# These credentials are used for the database connection and will be used to create the database
POSTGRES_PASSWORD=super_safe_pentagon_password
POSTGRES_USER=db_prod_user

# Database URL template for postgresql: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_USER}"

SUPERADMIN_USERNAME="pepek"
SUPERADMIN_PASSWORD="nenamornik"
